<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Download App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .status {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download App</h1>
        <a href="/download" class="btn btn-primary">Download ZIP File</a>
        <div class="status">
            <p>Success: <span th:text="${successCount}"></span></p>
            <p>Failed: <span th:text="${failedCount}"></span></p>
            <p>Waiting: <span th:text="${waitingCount}"></span></p>
        </div>
        <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>
    </div>
</body>
</html>
